<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.356,C:\_alt\VideoA2\VideoA\VideoAnalytics\awplflib\src\LFAttrTrainer.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,=C:\_alt\VideoA\VideoAnalytics\awplflib\src\LFVector.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,C:\_alt\VideoA\VideoAnalytics\awplflib\src\LFAttrFilter.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,=C:\_alt\VideoA2\VideoA\VideoAnalytics\awplflib\src\LFAttrTrainer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,=C:\_alt\VideoA\VideoAnalytics\awplflib\src\LFDatabase.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,=C:\_alt\VideoA\VideoAnalytics\awplflib\src\LFDetectedItem.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,=C:\_alt\VideoA2\VideoA\VideoAnalytics\awplflib\src\LFTrack.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,=C:\_alt\VideoA\VideoAnalytics\awplflib\src\LFHistogramm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,=C:\_alt\VideoA\VideoAnalytics\awplflib\src\LFBuffer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,=C:\_alt\VideoA\VideoAnalytics\awplflib\src\LFAttrFilter.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,=C:\_alt\VideoA2\VideoA\VideoAnalytics\awplflib\src\LFMotion.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,=C:\_alt\VideoA2\VideoA\VideoAnalytics\awplflib\src\LFAttrFilter.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,C:\_alt\VideoA2\VideoA\VideoAnalytics\awplflib\src\lfcsboost.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,=C:\_alt\VideoA2\VideoA\VideoAnalytics\awplflib\src\lfcsboost.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,C:\_alt\VideoA2\VideoA\VideoAnalytics\awplflib\src\LFAttrFilter.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,C:\_alt\VideoA2\VideoA\VideoAnalytics\awplflib\src\LFAttrBuildImpl.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.012,=C:\_alt\VideoA2\VideoA\VideoAnalytics\awplflib\src\LFAttrBuildImpl.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.400,=C:\_alt\VideoA\VideoAnalytics\awplflib\src\LFDistance.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,=C:\_alt\VideoA\VideoAnalytics\awplflib\src\LFSemantic.cpp</Transaction>
  </Transactions>
</BorlandProject>
